<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>701</width>
     <height>791</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>                                          회원가입</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>300</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>PW</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>380</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>PW look</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="id_join">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>200</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ps_join">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>290</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="ps_look">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>370</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="join_btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>640</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>join</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>460</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>이름</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="name_join">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>450</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="move_login">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>93</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>GO 로그인</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>540</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>구분</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="div_join">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>530</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>&quot;학생&quot;,&quot;선생님&quot; 입력하세요</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="name_label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>OOO님 반갑습니다</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logout_btn">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>로그아웃</string>
     </property>
    </widget>
    <widget class="QPushButton" name="qna_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Q/A</string>
     </property>
    </widget>
    <widget class="QPushButton" name="study_btn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>학습하기</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chat_btn">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>상담하기</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mypage_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>마이페이지</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>641</width>
       <height>571</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="page_4">
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>581</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>481</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="qna_send">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>400</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>전송</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>무엇이든 물어보세요</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5"/>
     <widget class="QWidget" name="page_6">
      <widget class="QListWidget" name="listWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>581</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>선생님과 상담하기</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>481</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>514</x>
         <y>430</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>전송</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_7">
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>나의 학습진도</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>나의 포인트</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="QLabel" name="questions">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
</string>
     </property>
     <property name="text">
      <string>문제 업데이트</string>
     </property>
    </widget>
    <widget class="QLabel" name="lack_part">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
</string>
     </property>
     <property name="text">
      <string>학생별 점수 확인</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="question_update_table">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>590</y>
       <width>631</width>
       <height>191</height>
      </rect>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>문제</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>정답</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>문제유형</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="lineEdit_question">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>450</y>
       <width>571</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_answer">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>490</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>450</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
</string>
     </property>
     <property name="text">
      <string>문제</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>490</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
</string>
     </property>
     <property name="text">
      <string>정답</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>530</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
</string>
     </property>
     <property name="text">
      <string>유형</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_kind">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>530</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="question_upload_btn">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>510</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>문제 올리기</string>
     </property>
    </widget>
    <widget class="QPushButton" name="main_btn">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>메인화면으로 이동</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="grade_table_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>641</width>
       <height>261</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>학생</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>유형</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>맞힌문제수</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>총문항수</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>점수</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>시작</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>종료</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>소요시간</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>등급</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(65,131,240);
color:white;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_21</zorder>
    <zorder>questions</zorder>
    <zorder>lack_part</zorder>
    <zorder>question_update_table</zorder>
    <zorder>lineEdit_question</zorder>
    <zorder>lineEdit_answer</zorder>
    <zorder>label_15</zorder>
    <zorder>label_16</zorder>
    <zorder>label_17</zorder>
    <zorder>lineEdit_kind</zorder>
    <zorder>question_upload_btn</zorder>
    <zorder>main_btn</zorder>
    <zorder>grade_table_2</zorder>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>370</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
</string>
     </property>
     <property name="text">
      <string>선생님 로그인</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>430</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
</string>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>510</y>
       <width>64</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,255,255);
</string>
     </property>
     <property name="text">
      <string>PW</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="id_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>430</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ps_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>510</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="login_action">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>610</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
    </widget>
    <widget class="QPushButton" name="join_page">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>610</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>회원가입</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>-30</y>
       <width>851</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(65,131,240);
color:white;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_22</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>id_2</zorder>
    <zorder>ps_2</zorder>
    <zorder>login_action</zorder>
    <zorder>join_page</zorder>
   </widget>
   <widget class="QWidget" name="page_9">
    <widget class="QPushButton" name="lack_part_btn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>학생별 점수확인</string>
     </property>
    </widget>
    <widget class="QPushButton" name="question_update_btn">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>260</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>문제 업데이트</string>
     </property>
    </widget>
    <widget class="QPushButton" name="qna_btn_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>350</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Q/A 업데이트</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chat_btn_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>350</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>실시간 학습상담</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>교사 홈페이지</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="qna_table">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>490</y>
       <width>531</width>
       <height>191</height>
      </rect>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>학생</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>문의내용</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>답변</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>445</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>[Q/A] 답변하실 문의내용을 클릭해주세요</string>
     </property>
    </widget>
    <widget class="QPushButton" name="answer_btn">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>700</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>답변 등록</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_answer_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>700</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>851</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(65,131,240);
color:white;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_23</zorder>
    <zorder>lack_part_btn</zorder>
    <zorder>question_update_btn</zorder>
    <zorder>qna_btn_2</zorder>
    <zorder>chat_btn_2</zorder>
    <zorder>label_19</zorder>
    <zorder>qna_table</zorder>
    <zorder>label_20</zorder>
    <zorder>answer_btn</zorder>
    <zorder>lineEdit_answer_2</zorder>
   </widget>
   <widget class="QWidget" name="page_10">
    <widget class="QLineEdit" name="lineEdit_teacher_talk">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>660</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="send_btn">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>730</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>보내기</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>실시간 상담</string>
     </property>
    </widget>
    <widget class="QPushButton" name="main_btn_2">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);

color:rgb(65,131,240);
border-style: solid;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>메인화면으로 이동</string>
     </property>
    </widget>
    <widget class="QListWidget" name="chat_browser">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>441</width>
       <height>541</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>-30</x>
       <y>-40</y>
       <width>851</width>
       <height>951</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(65,131,240);
color:white;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_24</zorder>
    <zorder>lineEdit_teacher_talk</zorder>
    <zorder>send_btn</zorder>
    <zorder>label_18</zorder>
    <zorder>main_btn_2</zorder>
    <zorder>chat_browser</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
